# [DEFAULT] section defines common settings for all sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
SocketAcceptPort=9876
SocketReuseAddress=Y
ValidateUserDefinedFields=N
ValidateFieldsOutOfOrder=N
ValidateFieldsHaveValues=Y
ValidateIncomingMessage=Y
UseDataDictionary=N

# [SESSION] section defines settings for a specific FIX session
[SESSION]
BeginString=FIX.4.2
SenderCompID=SERVER
TargetCompID=CLIENT_1
# Optional: SessionQualifier=QUALIFIER_1